.cards {
  max-width: 1220px;
  margin: 0 auto;
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-template-columns: repeat(3, minmax(22rem, 1fr));
  gap: 12px;
}
.card {
  padding: 16px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  cursor: pointer;

  .image {
    aspect-ratio: 16 / 9;
    background: rgba($color: #fff, $alpha: 0.05);
  }

  .title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 8px;
  }

  .details {
    margin-top: 8px;
    font-size: 16px;

    div {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    span:first-child {
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
